class Punto
{
private:
    float x,y;
public:
    Punto(int abc, int ord)
    {
        x = abc;
        y = ord;
    }
    int Cuadrante()
    {
        if (x >= 0 && y >= 0)
        {
            return 1;
        }
        else if (x <= 0 && y >= 0)
        {
            return 2;
        }
        else if (x <= 0 && y <= 0)
        {
            return 3;
        }
        else if (x >= 0 && y <= 0)
        {
            return 4;
        }
        else return 7777;
    }
    float getX()
    {
        return x;
    }
    float getY()
    {
        return y;
    }
 double theta(){
            double  m = 0;
            double  ang = 0;
            m = y/x;
            ang = atan(m)*180/3.1416;
            return ang;
    string toString()
    {
        return "(" + to_string(x) + ", " + to_string(y)  + ")";
    }

};
float Euclid(Punto P1, Punto P2)
{
    float a = P2.getX() - P1.getX();
    float aa = P2.getY() - P1.getY();
    return sqrtf(a*a + aa*aa);
};
int main()
{
    Punto resultado1(300,600);
    Punto resultado2(350,650);
    return 0;
}
